name: Meaningcloud Java SDK tests

on: [push]

jobs:
  tests:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Build docker tests image
        shell: sh
        working-directory: .
        run: docker build -t meaningcloud_java_sdk_tests -f docker/Dockerfile .
      - name: Running docker image
        env:
          DMEANINGCLOUD_KEY: ${{ secrets.DMEANINGCLOUD_KEY }}
        run: docker run -e DMEANINGCLOUD_KEY meaningcloud_java_sdk_tests
