name: Meaningcloud Java SDK tests

on: [push]

jobs:
  build-image:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Build docker tests image
        #run: ls
        shell: sh
        working-directory: .
        #run: docker
        #run: pwd && ls && ls src
        run: docker build -t meaningcloud_java_sdk_tests -f docker/Dockerfile . && echo "correct"
